# MyPet

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smock210/mypet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smock210/mypet/: First2Fragment.kt  FirstFragment.kt  MainActivity.kt  MainDetailActivity.kt  MainLoginForm.kt  RegistrActivity.kt  Second2Fragment.kt  SecondFragment.kt  VkApplication.kt
app/src/main/java/com/smock210/mypet/clasess/: ClassPetAdapter.kt  NewPetAdapt.kt  Test1.java  VKUser.kt
app/src/main/java/com/smock210/mypet/requests/: VKUsersCommand.kt
app/src/main/java/com/smock210/mypet/sqlClass/: SQLPetDatabase.kt  SimplePetSql.kt
app/src/main/res/layout/: activity_main_detail.xml  activity_main_login_form.xml  activity_main_start.xml  content_main_login_form.xml  fragment_first.xml  fragment_first2.xml  list_row.xml
app/src/main/res/menu/: title_menu.xml  user_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/smock210/mypet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
