<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:id="@+id/menu_vhod"
    android:title="Войти"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_registr"
        android:title="Зарегистрироваться"
        app:showAsAction="always" />
</menu>